1001 A L B 0.98 1000
1002 A L B 0.957 6000
1001 A L B 0.959 4000
1003 A L A 0.99 10000
1005 A L B 0.958 5000
1004 A L A 1.047 100000
1006 A L B 0.96 3000
1005 A L A 1.035 4500
1009 A L A 1.1 5000
1333 A L A 1.01 2000
1450 A L A 1.03 4000
1500 A L B 0.965 2000         （初始化，测试5档）
——————————————————————————————————————————————————————————————————————
1001 A L B 0.98 1000
1002 A L B 0.957 6000
1001 A L B 0.959 4000
1003 A L A 0.99 10000
1005 A L B 0.958 5000
1004 A L A 1.047 100000
1006 A L B 0.96 3000
1005 A L A 1.035 4500
1009 A L A 1.1 5000
1333 A L A 1.01 2000
1450 A L A 1.03 4000
1500 A L B 0.965 2000 
1001 A L B 0.94 10000
1002 A L B 0.93 200
1004 A L B 0.97 55555
1005 A L B 0.985 11111
1007 A L B 0.957 123456
1008 A L A 1.2 5555
1009 A L A 1.3 6000
1111 A L A 1.5 10000
1234 A L A 1.6 10000       （初始化，测试10档）
————————————————————————————————————————————————————————————————————————
（下面操作均以5档初始化为例）
1004 R 5   撤单

1111 A L B 0.995 5000       下限价买单，与卖簿最优价进行撮合，买单无余量，卖单最优价有余量
1112 A L B 0.994 5000       下限价买单，与卖簿最优价进行撮合，买单无余量，卖单最优价也刚好无余量
1005 A L A 0.979 500         下限价卖单，与买簿最优价进行撮合，卖单无余量，买簿最优价有余量
1005 A L A 0.978 500         下限价卖单，与买簿最优价进行撮合，卖单无余量，买簿最优价也刚好无余量
2001 A L B 1.0344 3500      下限价买单，与卖簿最优价进行撮合，买单无余量，卖簿最优价全部交易，卖簿新的最优价被部分交易
2002 A L A 0.96 2888         下限价卖单，与买簿最优价进行撮合，卖单无余量，买簿最优价全部交易，买簿新的最优价被部分交易

3001 A L B 0.96 7888          添加价格相同的订单
1006 R 6                            撤掉同一价格下的某一单

3002 A L B 0.99 60000
3003 A L B 0.98 7000
3004 A L A 1.02 1000
3005 A L A 1.032 7000
3006 A L A 1.032 1000
3003 A L B 0.958 1000
3007 A L A 1.08 5000
3008 A L A 1.1 5000            继续添加新订单(包含同一价格多个订单)

4001 A M B 200                  市价买单示例1：卖簿最优价有余量
4002 A M B 800                  市价买单示例2：卖簿最优价刚好无余量
4003 A M B 4000	          市价买单示例3：卖簿最优价无余量，产生新的卖簿最优价，且新的卖簿最优价部分交易

4004 A L A 1.2 9000
4004 A L A 1.33 8500
4005 A L A 1.23 6500
4006 A L A 1.34 6600
4007 A L A 1.25 7000           继续添加卖单：

4008 A M B 50000              市价买单示例4：单子太大，前5档全部成交，剩余撤销

5001 A M A 10000              市价卖单示例1：买簿最优价有余量
5002 A M A 50000              市价卖单示例2：买簿最优价刚好无余量
5003 A M A 7888                市价卖单示例3：买簿最优价无余量，产生新的买簿最优价，且新的买簿最优价部分交易）

5004 A L B 0.97 1000
5005 A L B 0.95 40000
5006 A L B 0.94 10000
5007 A L B 0.93 2000           继续添加买单：

5009 A M A 50000               市价卖单示例4：单子太大，前5档全部成交，剩余撤销













